[core]
logging_conf_file: /etc/luigi/logging.conf

[scheduler]
state-path: /luigi/state/luigi-state.pickle
retry-delay: 1
retry_count: 0
record_task_history: False
metrics_collector: prometheus

[task_history]
db_connection: sqlite:////luigi/state/luigi-task-history.db
