[core]
logging_conf_file: /etc/luigi/logging.conf

[scheduler]
state-path: /luigi/state/luigi-state.pickle
record_task_history: True
# retry-delay: 1
# retry_count: 0
metrics_collector: prometheus

[task_history]
db_connection: sqlite:////luigi/state/luigi-task-history.db
